{
  "generator-jhipster": {
    "baseName": "adminDashboard",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1707426466782,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableTranslation": true,
    "entities": [
      "Dashboard",
      "Professional",
      "Feature",
      "Message",
      "DutyRoster",
      "SystemCatalog",
      "PricingPlan",
      "PatientPlan",
      "Address",
      "Person",
      "Contact",
      "Photo",
      "DocumentItem",
      "Team",
      "Organisation",
      "Profile",
      "Facility",
      "FacilityCatalog",
      "Notification",
      "AuditLog"
    ],
    "jhiPrefix": "hpd",
    "jhipsterVersion": "8.11.0",
    "languages": ["en", "fr", "de"],
    "lastLiquibaseTimestamp": 1778628802000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "skipServer": true,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
